# book-movie-ticket-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  feature-reference.md  infinite_cineplex_db.md  settings.gradle
src/main/java/me/riazulislam/infinitecineplexbackend/: InfiniteCineplexBackendApplication.java
src/main/java/me/riazulislam/infinitecineplexbackend/configurations/: CorsConfig.java  DaysEnumDeserializer.java  DaysEnumSerializer.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/me/riazulislam/infinitecineplexbackend/controllers/: AuthController.java  DayTimeSlotController.java  GenreController.java  HallController.java  HealthController.java  MovieController.java  ReservationController.java  SeatController.java  ShowTimeController.java  TimeSlotController.java  UserController.java
src/main/java/me/riazulislam/infinitecineplexbackend/converters/: DurationToLongConverter.java
src/main/java/me/riazulislam/infinitecineplexbackend/dtos/: CreateDayTimeSlotDTO.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__remove_duration_from_time_slots.sql  V11__drop_seats_and_reservation_seats.sql  V1__initial_migration_with_movie_model.sql  V2__added_movie_genre_relationship.sql  V3__added_day_time_slots.sql  V4__added_user_table.sql  V5__added_show_time_table.sql  V6__added_seat_reservation_for_user_against_show_time.sql  V8__change_time_slot_start_time_field_from_instant_to_local_time.sql  V9__changed_show_time_to_local_date.sql
src/test/java/me/riazulislam/infinitecineplexbackend/: InfiniteCineplexBackendApplicationTests.java
(+59 files in other folders)
